C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.AssemblyInfo.cs
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.exe
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.deps.json
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.runtimeconfig.json
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.runtimeconfig.dev.json
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.dll
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\ref\testbed3.1.dll
C:\Users\claud\source\repos\testbed3.1\testbed3.1\bin\Debug\net5.0\testbed3.1.pdb
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.dll
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\ref\testbed3.1.dll
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.pdb
C:\Users\claud\source\repos\testbed3.1\testbed3.1\obj\Debug\net5.0\testbed3.1.genruntimeconfig.cache
